server.port=8070
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=planner;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=3801
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true